@media all and (max-width: 1200px) {
    .instruction {
        flex-direction: column;
        align-items: center;
        height: 1500px;
        
    }

    .inst-title {
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }

    .inst-scheme {
        width: 80%;
    }
}

@media all and (max-width: 930px) {
    .inst-scheme {
        width: 100%;
    }
}

@media all and (max-width: 800px) {

    .header {
        height: 180px;
    }

    .navs {
        height: 100%;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
    }



    .ads-title {
        font-size: 36pt;
    }

    .ads-title b {
        font-size: 50pt;
        color: #8ae2e2;
    }

    .ads-title-other{
        font-size: 16pt;
    }

    .ads-btn {
        width: 184px;
        height: 48px;
        font-size: 10pt;
    }
    .caregiver p {
        font-size: 14pt;
    }

    .categories-title {
        font-size: 26pt;
    }

    .categories-row {
        flex-direction: column;
        align-items: center;
    }

    .category {
        width: 70%;
    }

   

    .inst-title {
        padding: 0;
    }

    .inst-scheme {
        width: 100%;
        transform: scale(0.9);
    }
    .inst-text{
        width: 30%;
        margin: 20px 0 0 20px;
    }

    .inst-icon {
        transform: scale(0.7);
    }

    .clients-title {
        font-size: 26pt;
    }

    .advs-list {
        font-size: 11pt;
    }

    .help-center {
        font-size: 14pt;
        height: 175px;
    }
    .help-center b {
        font-size: 20pt;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 500px;
    }

    .follow-us {
        margin-left: 0;
        width: max-content;
        order: 2;
    }

    .navigations {
        width: 100%;
    }

    .navigation {
        text-align: center;
    }
}


@media all and (max-width: 700px) {
    .inst-scheme {
        width: 120%;
        /* font-size: 10pt; */
        transform: scale(0.8);
    }
}


@media all and (max-width: 650px){
    .header {
        width: 100%;
        height: 400px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        /* transform: scale(1.2); */
    }

    .header-logo {
        margin: 0;
        height: 50%;
    }

    .navs {
        flex-direction: row;
        flex-grow: 0;
        align-items: center;
        height: 50%;
        width: 100%
       
    }

    .top-line-hrev {
        margin: auto;
    }

    .header-buttons {
        width: 100%;
        justify-content: space-evenly;
    }

    .categories-title {
        font-size: 22pt;
    }

    .sup-btn {
        margin: 0;
    }

    .ads-title{
        font-size: 26pt;
    }
    .ads-title b {
        font-size: 40pt;
    }
    .inst-title {
        font-size: 30pt;
    }



    .advs-list {
        font-size: 10pt;
    }

    .navigations {
        font-size: 10pt;
    }

}




@media all and (max-width: 600px) {
    .inst-scheme {
        width: 150%;
        font-size: 10pt;
        transform: scale(0.6);
    }
}